⚫ Professor 테이블을 이용하여 다음을 수행해 보자
– 부교수들의 이름과 주민번호를 함께 출력해보자
select name, resident_id from professor where position = '부교수';

SELECT name, resident_id
FROM professor
WHERE position = '부교수';

-------------------------------------------------------------------------------------------------------------------

- 부교수와 조교수들의 이름을 출력해보자
select name from professor where position = '부교수' or position = '조 교수';

SELECT name
FROM professor
WHERE position = '부교수' OR position = '조교수';

-------------------------------------------------------------------------------------------------------------------

- 부교수들의 이름과 학과를 출력해보자. name 필드 명은 “교수명”으로,
dept_name 필드는 “소속학과명”으로 바꿔 출력한다(필드 재명명)

select name 교수명, dept_name 소속학과명 from professor, department where professor.position = '부교수' and professor.dept_id = department.dept_id;

SELECT name 교수명, dept_name 소속학과명
FROM professor, department
WHERE professor.position = '부교수' and professor.dept_id = department.dept_id;

-------------------------------------------------------------------------------------------------------------------

- 70년대에 출생한 부교수들의 이름을 출력해보자(오름차순, 내림차순으로 각각)
-- 오름차순
SELECT name FROM professor WHERE resident_id LIKE '7%' AND position = '부교수' ORDER BY name;

SELECT name
FROM professor
WHERE resident_id
LIKE '7%' and position = '부교수'
ORDER BY name;

-- 내림차순
SELECT name FROM professor WHERE resident_id LIKE '7%' AND position = '부교수' ORDER BY name DESC;

SELECT name
FROM professor
WHERE resident_id
LIKE '7%' and position = '부교수'
ORDER BY name DESC;

-------------------------------------------------------------------------------------------------------------------
⚫ 조인 연산을 사용하여 다음을 수행해 보자
-------------------------------------------------------------------------------------------------------------------

– 2학년 학생 중 A학점을 받은 학생의 stu_id와 A 학점을 받은 해당 class_id를 함께 출력해 보시오
SELECT t.stu_id, t.class_id FROM takes t JOIN student s ON t.stu_id = s.stu_id WHERE s.year = 2 AND t.grade = 'A';

SELECT t.stu_id, t.class_id
FROM takes t
JOIN student s ON t.stu_id = s.stu_id
WHERE s.year = 2 and t.grade = 'A';

-------------------------------------------------------------------------------------------------------------------

– 2012년 209호 강의실에서 강의를 한 교수의 이름과 직위(position)를 출력해 보시오
SELECT DISTINCT p.name, p.position FROM professor p JOIN class c ON p.prof_id = c.prof_id WHERE c.year = 2012 AND c.classroom = '209호';

SELECT DISTINCT p.name, p.position
FROM professor p
JOIN class c ON p.prof_id = c.prof_id
WHERE c.year = 2012 and c.classroom = '209호';

-------------------------------------------------------------------------------------------------------------------

– 2012년 김광식 학생이 수업한 교과목명, 해당 수업 id(class_id), 받은 학점을 함께 출력해 보시오
SELECT c.title, t.class_id, t.grade FROM takes t JOIN class cl ON t.class_id = cl.class_id JOIN course c ON cl.course_id = c.course_id JOIN student s ON t.stu_id = s.stu_id WHERE s.name = '김광식' AND cl.year = 2012;

SELECT c.title, t.class_id, t.grade
FROM takes t
JOIN class cl ON t.class_id = cl.class_id
JOIN course c ON cl.course_id = c.course_id
JOIN student s ON t.stu_id = s.stu_id
WHERE s.name = '김광식' AND cl.year = 2012;

-------------------------------------------------------------------------------------------------------------------
